<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .container {
            width: 800px;
            margin: 0 auto;
        }

        .header {
            background-color: #fff;
            min-height: 50px;
            text-align: center;
        }

        .logo img {
            width: 200px;
        }

        .menu ul {
            padding: 0;
        }

        .menu ul li {
            display: inline-block;
        }

        .menu ul li a {
            padding: 10px 20px;
            text-decoration: none;
        }

        .content {
            background-color: #ddd;
            min-height: 500px;
        }

        .footer {
            background-color: #ccc;
            min-height: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="https://i.ibb.co/7bQ4mVX/images.png">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>

        <div class="content">
            <h2>Our Products</h2>
        </div>

        <div class="footer">
            <p>copyright 2018 My Page</p>
        </div>
    </div>
</body>

</html>